services:
  discovery-server:
    build: ./discovery-server
    container_name: discovery-server
    ports:
      - "8761:8761"

  market-data-db:
    image: postgres:latest
    container_name: market-data-db
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - market-data-db-data:/var/lib/postgresql/data

  user-db:
    image: postgres:16
    container_name: user-db
    environment:
      POSTGRES_DB: userdb
      POSTGRES_USER: nuvesta
      POSTGRES_PASSWORD: nuvesta
    ports:
      - "5433:5432"
    volumes:
      - user-db-data:/var/lib/postgresql/data

  market-data-service:
    build: ./market-data-service
    container_name: market-data-service
    depends_on:
      - market-data-db
      - discovery-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://market-data-db:5432/mydatabase
      SPRING_DATASOURCE_USERNAME: myuser
      SPRING_DATASOURCE_PASSWORD: secret
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8761/eureka
      SERVER_PORT: 8081
      YAHOO_UPDATE_ENABLED: "true"
    ports:
      - "8081:8081"

  user-service:
    build: ./user-service
    container_name: user-service
    depends_on:
      - user-db
      - discovery-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://user-db:5432/userdb
      SPRING_DATASOURCE_USERNAME: nuvesta
      SPRING_DATASOURCE_PASSWORD: nuvesta
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8761/eureka
      SERVER_PORT: 8080
    ports:
      - "8080:8080"

  gateway:
    build: ./gateway
    container_name: gateway
    depends_on:
      - user-service
      - market-data-service
      - discovery-server
    environment:
      USER_SERVICE_URI: lb://user-service
      MARKET_DATA_SERVICE_URI: lb://market-data-service
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8761/eureka
      SERVER_PORT: 8085
    ports:
      - "8085:8085"

  front-end:
    build:
      context: ./front-end/nuvesta
      args:
        VITE_API_BASE: "http://localhost:8085"
        VITE_AUTH_BASE: "http://localhost:8085"
    container_name: nuvesta-frontend
    depends_on:
      - market-data-service
      - user-service
      - gateway
    ports:
      - "5173:80"

volumes:
  market-data-db-data:
  user-db-data:
